*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
}
header{
    height: 80px;
    background-color: gray;
}
nav{
    text-align: center;
    text-decoration: none;
    color: inherit;
    width: 100%;
    position: absolute;
}
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
nav li{
    margin-top: 30px;
    display: inline-block;
    margin-left:60px;
}
nav a{
    color: black;
}
.MainTitle{
    margin: 0;
    padding: 0;
    height: 400px;
    background-image: url(tea.jpg);
    text-align: center;
    font-size: 60px;
    justify-content: center;
    vertical-align: middle;
    width: 100%;
}
.bvindo{
    align-self: center;
    color: white;
    justify-content: center;
    vertical-align: middle;
    padding-top: 200px;
}
.inputtype{
    width:400px
}
footer{
    height:100px;
    text-align: center;
    text-decoration: none;
    color: inherit;
    width: 100%;
    background-color: gray;
    
}
footer ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
footer li{
    margin-top: 30px;
    display: inline-block;
    margin-left:60px;
    
}
.formulario{
    display: block;
    padding: 12px;
    width: 50%;
    margin-left: 30%;
    margin-right: 30%;
    background-color: beige;
}
.assunto{
    height: 300px;
    width: 700px;
}
.produtos{
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 200px;
    margin-right: 200px;
    display: block;
    background-color: blanchedalmond;
}
.imagegrid{
    --gap: 16px;
    --num-cols:4;
    --row-height: 300px;
    box-sizing: border-box;
    padding: var(--gap);
    display:grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap:var(--gap);

}
.imagegrid > img {
    width: 100%;
    height:100%;
}
.catalog{
    font-size: 40px;
    text-align: center;
    margin-left: 500px;
}